azure_subscription_id = "194d7beb-d44d-4b34-9395-1a6697681835"
azure_client_id       = "b2342340-bbb234-234234asdf-asdfsdf"
azure_client_secret   = "b2342340-bbb234-234234asdf-asdfsdf"
azure_tenant_id = "9da80f4f-4b50-49c9-9d9a-8b37ffb9fe07"

azure_linux_user_password = "Password_for_user"
azure_linux_user_name     = "ubnt"
azure_ssh_user_path       = "/home/ubnt/.ssh/authorized_keys"
azure_ssh_pub_key         = "ssh-rsa AAAAB3NskippedLY/u3 email@mail.com"
azure_computer_name       = "Ubuntu-hostname"
azure_ssh_private_key     = "id_rsa"
